.advantages__header {
  margin: 0 auto;
  padding: 32px 18px 0;

  @media (min-width: @tablet) {
    padding-top: 48px;
    padding-bottom: 57px;
  }
}

.advantages__list {
  counter-reset: advantages;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__item {
  &--wide {
    @media (min-width: @tablet) {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.advantages__container {
  box-sizing: border-box;
  padding: 24px 25px 26px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;

  // & br {
  //   display: none;
  // }

  &--reverse {
    order: 2;
  }

  &--background {
    color: @color-light;
    background-color: @background-color-1;
  }

  &--background .advantages__title {
    color: @color-light;
  }

  &--background--secondary {
    background-color: #eeeeee;
  }

  &--smaller {
    padding: 24px 35px 26px;
  }

  @media (min-width: @tablet) {
    padding: 40px 32px;
    width: calc(1 / 3 * 100%);
    min-height: 256px;
  }

  @media (min-width: @desktop) {
    padding: 50px 60px;

    &--smaller {
      padding: 44px 35px;
    }
  }
}

.avdantages__image-warpper {
  @media (min-width: @tablet) {
    position: relative;
    width: calc(100% - (1 / 3 * 100%));
    overflow: hidden;
  }
}

.advantages__image {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet) {
    position: absolute;
    height: 100%;
  }
}

.advantages__title {
  margin: 0 0 11px;
  font-size: 18px;
  line-height: 26px;
  color: @color-secondary;

  @media (min-width: @tablet) {
    margin-bottom: 12px;
    font-size: 21px;
  }
}

.advantages__number {
  margin: 0 0 17px;

  &::before {
    counter-increment: advantages;
    content: "— №" counter(advantages) " —";
  }

  @media (min-width: @tablet) {
    margin-bottom: 23px;
  }
}

.advantages__description {
  margin: 0;
}
