.catalog {
  margin: 0 auto;
  max-width: 688px;

  @media (min-width: @tablet) {
    padding: 0 60px;
    max-width: 800px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    max-width: none;
  }
}

.catalog__header {
  margin: 0 auto;
  padding: 38px 20px 36px;

  @media (min-width: @tablet) {
    padding-top: 59px;
    padding-bottom: 81px;
  }

  @media (min-width: @desktop) {
    padding-top: 91px;
    padding-bottom: 89px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__item {
  padding: 25px 20px 17px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet) {
    margin: 0;
    padding: 0;
    max-width: none;
    width: 100%;
    border: none;
  }

  &:first-child {
    @media (min-width: @tablet) {
      grid-column: span 2;
    }

    @media (min-width: @desktop) {
      grid-column: span 3;
    }
  }

  &:last-child {
    @media (max-width: (@tablet - 1px)) {
      border-bottom: 1px solid #e5e5e5;
    }
  }
}
