.footer {
  padding: 29px 20px 20px;

  @media (min-width: @tablet) {
    padding: 36px 50px 30px;
  }
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet) {
    margin: 0 auto;
    max-width: 980px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__title {
  display: block;
  padding: 10px;
  max-width: 200px;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @color-secondary;
  text-decoration: none;
  text-align: center;

  @media (min-width: @tablet) {
    margin: 0;
  }

  &:hover {
    color: @background-color-secondary;
  }

  &:active {
    color: @color-secondary;
    opacity: 0.3;
  }
}

.footer__socials {
  margin: 0 0 34px 6px;

  @media (min-width: @tablet) {
    margin: 0;
  }
}
