.form {
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__container {
  margin: 0 auto;
  padding: 24px 20px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet) {
    border: none;
  }

  &--narrow {
    box-sizing: border-box;

    @media (min-width: @tablet) {
      margin-bottom: 48px;
      padding: 0;
      width: 50%;
    }

    @media (min-width: @desktop) {
      width: auto;
    }
  }

  &--left {
    @media (min-width: @tablet) {
      border-right: 1px solid #dbdbdb;
    }
  }

  &--wide {
    @media (min-width: @tablet) {
      padding: 0 0 30px;
      width: 100%;
    }

    @media (min-width: @desktop) {
      padding: 0 0 57px;
    }
  }

  &--wide:last-child {
    @media (min-width: @tablet) {
      padding: 0;
    }
  }
}

.form__set {
  display: block;
  margin: 0;
  padding: 0;
  border: none;

  &--wide {
    @media (min-width: @tablet) {
      border-top: 1px solid #dbdbdb;
    }
  }
}

.form__legend {
  margin: 0 0 20px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-secondary;
  text-align: center;

  @media (min-width: @tablet) {
    margin-bottom: 28px;
    font-size: 21px;

    .form__container--wide & {
      width: 400px;
    }
  }
}

.form__list {
  padding: 0;
  margin: 0 auto;
  list-style: none;

  &--narrow {
    width: 280px;
  }

  @media (min-width: @tablet) {
    &--right {
      padding-left: 43px;
    }

    &--left {
      padding-right: 43px;
    }
  }

  @media (min-width: @desktop) {
    &--right {
      padding-left: 64px;
      width: 400px;
    }

    &--left {
      padding-right: 64px;
      width: 430px;
    }
  }

  &--radio {
    width: 280px;

    @media (min-width: @tablet) {
      width: 100%;
      display: grid;
      grid-template-columns: 280px 280px;
      justify-content: center;
      column-gap: 16px;
    }

    @media (min-width: @desktop) {
      grid-template-columns: repeat(3, 280px);
    }
  }

  &--checkbox {
    width: 280px;

    @media (min-width: @tablet) {
      width: 100%;
      display: grid;
      grid-template-columns: 224px 224px;
      justify-content: center;
      column-gap: 32px;
    }

    @media (min-width: @desktop) {
      display: flex;
      flex-wrap: wrap;
      column-gap: 64px;
    }
  }
}

.form__item {
  margin: 0 0 16px;
}

.form__label {
  display: block;
}

.form__input {
  display: block;
  padding: 0;
  width: 100%;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;

  &--textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 56px;
  }

  &::placeholder {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.3);
  }
}

.form__footer {
  margin: 0 auto;
  max-width: 324px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
  }
}

.form__submit {
  width: 100%;
  max-width: 324px;
}

.form__marks {
  margin: 0;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: end;
}
