.intro {
  padding: 90px 20px 86px;
  box-sizing: border-box;
  width: 100%;
  background: url("../img/intro/mobile/intro-background-mobile@1x.jpg") bottom/auto 100.05% no-repeat,
    #5496bd;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro/mobile/intro-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet) {
    padding: 77px 20px 90px;
  }

  @media (min-width: @desktop) {
    background-image: url("../img/intro/intro-background-desktop@1x.jpg");
    background-size: 100% auto;
  }

  @media (min-width: @desktop) and (min-resolution: 2dppx) {
    background-image: url("../img/intro/intro-background-desktop@2x.jpg");
  }

  &--secondary {
    padding: 52px 45px 67px;
    background-size: 902px auto;
    background-position: 50% 100%;

    @media (min-width: @tablet) {
      padding: 95px 45px 117px;
      background-size: 1200px auto;
      background-position: bottom;
    }

    @media (min-width: @desktop) {
      padding: 101px 45px 122px;
    }
  }
}

.intro__description-image {
  display: block;
  margin: 0 auto;
  height: auto;

  @media (min-width: @tablet) {
    width: 460px;
  }

  .intro--secondary & {
    @media (min-width: @tablet) and (max-width: @desktop) {
      width: 457px;
    }

    @media (min-width: @desktop) {
      position: relative;
      left: -2px;
    }
  }
}
