.page {
  height: 100%;
}

.page__body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @color-main;
}

.page__container {
  max-width: 1200px;
  min-width: 320px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page__main {
  flex-grow: 1;
}
