.review__header {
  margin: 0 auto;
  padding: 36px 20px 28px;

  @media (min-width: @tablet) {
    padding: 64px 0 105px;
  }

  @media (min-width: @desktop) {
    padding: 113px 0 68px;
  }
}

.review__form {
  margin: 0 auto;
  max-width: 648px;

  @media (min-width: @tablet) {
    padding: 0 60px 60px;
    max-width: 960px;
  }
}
