.socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 0;
  width: 162px;
  list-style: none;
}

.socials__link {
  position: relative;
  display: block;
  margin: 0 6px 6px 0;
  width: 48px;
  height: 48px;
  color: @color-light;
  background-color: @background-color-secondary;

  &:hover {
    background-color: @background-color-secondary-2;
  }

  &:active {
    color: fade(@color-light, 30%);
    background-color: @background-color-secondary-3;
  }
}

.socials__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
