.text-block {
  text-align: center;
  max-width: 443px;

  &--advantages {
    max-width: 520px;
  }

  &--decorative {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--decorative::after {
    content: "";
    display: block;
    margin-top: 16px;
    border-style: solid;
    border-width: 37px 384px;
    border-top-color: transparent;
    border-right-color: @background-color-secondary;
    border-left-color: @background-color-secondary;
    border-bottom: none;

    @media (min-width: @tablet) {
      display: none;
    }
  }
}

.text-block__title {
  margin: 0 0 25px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-secondary;

  @media (min-width: @tablet) {
    font-size: 21px;
  }

  &--large {
    @media (min-width: @tablet) {
      font-size: 30px;
    }
  }

  &--advantages {
    margin-bottom: 35px;

    @media (min-width: @tablet) {
      margin-bottom: 30px;
    }
  }

  &--search {
    @media (max-width: (@tablet - 1px)) {
      margin-bottom: 22px;
      font-size: 21px;
    }

    @media (min-width: @tablet) {
      margin-bottom: 32px;
    }
  }

  &--review {
    @media (min-width: @tablet) {
      margin-bottom: 23px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 33px;
    }
  }
}

.text-block__description {
  margin: 0;

  &:not(:last-child) {
    margin-bottom: 25px;
  }
}
