.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden {
  .visually-hidden();
}


//Line breaks
.br {
  display: none;

  &--mobile {
    @media (max-width: @tablet) {
      display: inline;
    }
  }

  &--tablet {
    @media (min-width: @tablet) and (max-width: @desktop) {
      display: inline;
    }
  }

  &--desktop {
    @media (min-width: @desktop) {
      display: inline;
    }
  }
}
