//Colors
@color-main: #333333;
@color-secondary: #000000;
@color-light: #ffffff;
@background-color-main: #ffffff;
@background-color-secondary: #81b3d2;
@background-color-secondary-2: #669ec0;
@background-color-secondary-3: #5496bd;
@background-color-input: #f2f2f2;
@background-color-input-2: #e5e5e5;
@background-color-input-3: #d5d5d5;

//Media queries
@tablet: 768px;
@desktop: 1200px;
